# ImageViewAndCrop

./: ImageCrop.sln
ImageCrop/ImageCrop/: App.xaml  App.xaml.cs  ImageCrop.csproj  MainPage.xaml  MainPage.xaml.cs  PhotoCropPage.xaml  PhotoCropPage.xaml.cs  PhotoViewPage.xaml  PhotoViewPage.xaml.cs
ImageCrop/ImageCrop.Android/: ImageCrop.Android.csproj  MainActivity.cs  MainApplication.cs
ImageCrop/ImageCrop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageCrop/ImageCrop.Android/Renderers/: PhotoViewRenderer.cs
ImageCrop/ImageCrop.Android/Resources/: Resource.designer.cs
ImageCrop/ImageCrop.Android/Services/: ImageCropper.cs
ImageCrop/ImageCrop.iOS/: AppDelegate.cs  ImageCrop.iOS.csproj  Info.plist
ImageCrop/ImageCrop.iOS/Properties/: AssemblyInfo.cs
ImageCrop/ImageCrop.iOS/Renderers/: PhotoViewRenderer.cs
ImageCrop/ImageCrop.iOS/Services/: ImageCropper.cs
ImageCrop/ImageCrop/CustomControls/: NativePhotoView.cs
ImageCrop/ImageCrop/Services/: IImageCropper.cs
ImageCrop/ImageCrop/ViewModels/: MainPageViewModel.cs  PhotoCropPageViewModel.cs  PhotoViewPageViewModel.cs
